<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
   
    <div class="skil" >
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </nav>
        <div class="skills" >
        <div class="column1" >
        <div class="cardHtml" >
            <div class="point" ></div>
            HTML
        </div>
        <div class="cardCss" >
            <div class="point" ></div>
            CSS
        </div>
        <div class="cardSass" >
            <div class="point" ></div>
            SASS
        </div>
    </div>
    <div class="column2" >
        <div class="cardBootstrap" >
            <div class="point" ></div>
            Bootstrap
        </div>
        <div class="cardFigma" >
            <div class="point" ></div>
            Figma
        </div>
        <div class="cardFlexbox" >
            <div class="point" ></div>
            Flexbox
        </div>
    </div>
    <div class="column3" >
        <div class="cardPositions" >
            <div class="point" ></div>
            Positions
        </div>
        <div class="cardKeyframes" >
            <div class="point" ></div>
            Keyframes
        </div>
        <div class="cardHover" >
            <div class="point" ></div>
            Hover
        </div>
    </div>
    </div>
    </div>
</body>
</html>